{
  "author": "Duane Sibilly <duane@sibilly.com>",
  "babel": {
    "comments": false,
    "plugins": [
      "transform-line",
      "transform-runtime"
    ],
    "presets": [
      "env"
    ],
    "sourceMaps": "inline"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bunyan": "^1.8.12",
    "countdown": "^2.6.0",
    "discord.js": "^11.3.0",
    "isotropic-error": "^0.6.0",
    "isotropic-make": "^0.6.0",
    "node-opus": "^0.2.7",
    "node-rest-client": "^3.1.0",
    "opusscript": "0.0.6",
    "pad-start": "^1.0.2",
    "presage": "^0.1.4",
    "rethinkdb": "^2.3.3",
    "roll": "^1.2.0",
    "sodium": "^2.0.3",
    "uuid": "^3.2.1",
    "uws": "^9.14.0",
    "wikijs": "^4.5.1"
  },
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-transform-line": "^0.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "depcheck": "^0.6.8",
    "eslint": "^4.17.0",
    "eslint-config-isotropic": "^0.5.0",
    "mocha": "^4.1.0",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    },
    "extends": "isotropic",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "globalReturn": false,
        "impliedStrict": true,
        "jsx": false
      },
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "root": true
  },
  "license": "ISC",
  "main": "index.js",
  "name": "jinx-the-robot",
  "scripts": {
    "build": "BABEL_ENV=build babel js -d lib",
    "coverage": "babel-node ./node_modules/.bin/babel-istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "node_modules/.bin/eslint js",
    "posttest": "[ -z \"$npm_config_coverage\" ] || babel-istanbul check-coverage --branches 80 --functions 100 --lines 100 --statements 100",
    "prepare": "npm run build",
    "prepublishOnly": "npm run securityCheck && npm test --coverage",
    "pretest": "npm run lint",
    "rebuild": "rm -rf ./node_modules && npm install",
    "securityCheck": "nsp check",
    "start": "node lib/index.js | bunyan -L",
    "test": "babel-node ./node_modules/.bin/babel-istanbul test _mocha"
  },
  "version": "0.2.0"
}
